 proc title ; proc chmatrix occasions= 5 groups= 2 etype= Live ICMeans NoHist hist= 10 ; time
 interval 1 1 1 1 ;
glabel(1)=sexFemale;
glabel(2)=sexMale;
 00001 2 0;
 00010 0 4;
 00010 1 0;
 00100 0 2;
 00100 1 0;
 01000 0 9;
 01000 3 0;
 01010 0 1;
 01110 0 1;
 10000 0 2;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=4 cols=4 Triang ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=2 Phi    rows=4 cols=4 Triang ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=4 cols=4 Triang ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
group=2 p    rows=4 cols=4 Triang ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi gFemale c1 a0 t1;
rlabel(2)=p gFemale c1 a1 t2;
proc stop;
